{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "noImplicitAny": true,
      "outDir": "./serverDist",
      "skipLibCheck": true,
      "sourceMap": true
  },
  "include": [
      "./app.ts",
      "./server.ts",
      "./router.ts",
      "./controllers/**/*",
      "./models/**/*",
      "./middlewares/**/*"
  ],
  "exclude": [
      "node_modules",
      "adminApp",
      "test",
      "views"
  ]
}