{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ],
    "target": "es2017",
    "noImplicitAny": true,
    "outDir": "./serverDist",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": [
    "./server/**/*",
  ],
  "exclude": [
    "node_modules",
    "adminApp",
    "test",
    "views"
  ]
}