{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "noImplicitAny": true,
      "outDir": "./serverDist",
      "typeRoots" : ["./server/types/**/*"],
      "skipLibCheck": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "declaration": true
  },
  "include": [
      "./server/**/*",
  ],
  "exclude": [
      "node_modules",
      "adminApp",
      "test",
      "views"
  ]
}
